src/QRTrack_backup_20190716/QRTrack/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.SignupPage"
             xmlns:control="clr-namespace:QRTrack.CustomControl"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Sign up"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                
                <!-- profile pic -->
                <Grid Grid.Row="0" >
                    <StackLayout Margin="5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <controls:CircleImage Source="addProfile.png"
                                              HeightRequest="90"
                                              WidthRequest="90"
                                              />
                    </StackLayout>
                </Grid>
                
                <!-- firstname entry -->
                <Grid Grid.Row="1" >
                     <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                                 AlignContent="{StaticResource entry_FlexLay_align}"
                                 JustifyContent="{StaticResource entry_FlexLay_justify}"
                                 Padding="{StaticResource entry_FlexLay_padding}">
                        <Label Text="First Name" 
                               FontFamily="{StaticResource Avenir_NormalFont}"
                               FontSize="{StaticResource Avenir_FontSmallSize}"
                               TextColor="{StaticResource textGlayColor}"/>
                        
                         <control:EntryCustomRenderer
                                    x:Name="signup_entry_firstname"
                                    FontFamily="{StaticResource Avenir_NormalFont}"
                                    FontSize="{StaticResource Avenir_FontMediumSize}"
                                    TextColor="{StaticResource textBlackColor}"
                                    Placeholder="Daisy"
                                    />
                        
                         <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                                   HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
                    </FlexLayout>
                </Grid>
                
                <!-- lastname entry -->
                <Grid Grid.Row="2" >
                     <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                                 AlignContent="{StaticResource entry_FlexLay_align}"
                                 JustifyContent="{StaticResource entry_FlexLay_justify}"
                                 Padding="{StaticResource entry_FlexLay_padding}">
                        <Label Text="Last Name" 
                               FontFamily="{StaticResource Avenir_NormalFont}"
                               FontSize="{StaticResource Avenir_FontSmallSize}"
                               TextColor="{StaticResource textGlayColor}"/>
                        
                         <control:EntryCustomRenderer
                                    x:Name="signup_entry_lastname"
                                    FontFamily="{StaticResource Avenir_NormalFont}"
                                    FontSize="{StaticResource Avenir_FontMediumSize}"
                                    TextColor="{StaticResource textBlackColor}"
                                    Placeholder="Collins"
                                    />
                        
                         <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                                   HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
                    </FlexLayout>
                </Grid>
                
                <!-- email entry -->
                <Grid Grid.Row="3" >
                     <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                                 AlignContent="{StaticResource entry_FlexLay_align}"
                                 JustifyContent="{StaticResource entry_FlexLay_justify}"
                                 Padding="{StaticResource entry_FlexLay_padding}">
                        <Label Text="Email" 
                               FontFamily="{StaticResource Avenir_NormalFont}"
                               FontSize="{StaticResource Avenir_FontSmallSize}"
                               TextColor="{StaticResource textGlayColor}"/>
                        
                         <control:EntryCustomRenderer
                                    x:Name="signup_entry_email"
                                    FontFamily="{StaticResource Avenir_NormalFont}"
                                    FontSize="{StaticResource Avenir_FontMediumSize}"
                                    TextColor="{StaticResource textBlackColor}"
                                    Placeholder="XXXX@email.com"
                                    />
                        
                         <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                                   HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
                    </FlexLayout>
                </Grid>
                
                <!-- password entry -->
                <Grid Grid.Row="4" >
                     <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                                 AlignContent="{StaticResource entry_FlexLay_align}"
                                 JustifyContent="{StaticResource entry_FlexLay_justify}"
                                 Padding="{StaticResource entry_FlexLay_padding}">
                        <Label Text="Password" 
                               FontFamily="{StaticResource Avenir_NormalFont}"
                               FontSize="{StaticResource Avenir_FontSmallSize}"
                               TextColor="{StaticResource textGlayColor}"/>
                        
                         <control:EntryCustomRenderer
                                    x:Name="signup_entry_password"
                                    FontFamily="{StaticResource Avenir_NormalFont}"
                                    FontSize="{StaticResource Avenir_FontMediumSize}"
                                    TextColor="{StaticResource textBlackColor}"
                                    IsPassword="true"
                                    />
                        
                         <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                                   HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
                    </FlexLayout>
                </Grid>
                
                <!-- mobile number entry -->
                <Grid Grid.Row="5" >
                     <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                                 AlignContent="{StaticResource entry_FlexLay_align}"
                                 JustifyContent="{StaticResource entry_FlexLay_justify}"
                                 Padding="{StaticResource entry_FlexLay_padding}">
                        <Label Text="Mobile Phone Number" 
                               FontFamily="{StaticResource Avenir_NormalFont}"
                               FontSize="{StaticResource Avenir_FontSmallSize}"
                               TextColor="{StaticResource textGlayColor}"/>
                        
                         <control:EntryCustomRenderer
                                    x:Name="signup_entry_mobilephone"
                                    FontFamily="{StaticResource Avenir_NormalFont}"
                                    FontSize="{StaticResource Avenir_FontMediumSize}"
                                    TextColor="{StaticResource textBlackColor}"
                                    Placeholder="00012347689"
                                    />
                        
                         <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                                   HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
                    </FlexLayout>
                </Grid>
                
                <!-- Admin or User Switch-->
                <Grid Grid.Row="6" >
                     <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                                 AlignContent="{StaticResource entry_FlexLay_align}"
                                 JustifyContent="{StaticResource entry_FlexLay_justify}"
                                 Padding="{StaticResource entry_FlexLay_padding}">
                        <Label Text="As Admin" 
                               FontFamily="{StaticResource Avenir_NormalFont}"
                               FontSize="{StaticResource Avenir_FontSmallSize}"
                               TextColor="{StaticResource textGlayColor}"/>
                        
                         <Switch x:Name="switch_admin_check"
                                 IsToggled="false"/>
                        
                         <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                                   HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
                    </FlexLayout>
                </Grid>
                
                <!-- create button -->
                <Grid Grid.Row="7" Margin="25" >
                        <Button Text="Sign Up" 
                            TextColor="White"
                            FontFamily="{StaticResource Avenir_NormalFont}"
                            FontSize="{StaticResource Avenir_FontMediumSize}"
                            BackgroundColor="{StaticResource greenColor}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Clicked="bt_signup_ClickedAsync"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
