src/QRTrack/QRTrack/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.App">
    
    <Application.Resources>
        
        <ResourceDictionary>
            <!-- page color -->
            <Style x:Key="pageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            
            <!-- color -->
            <Color x:Key="greenColor">#50D2C2</Color>
            <Color x:Key="redColor">#FF3366</Color>
            <Color x:Key="textBlackColor">#1D1D26</Color>
            <Color x:Key="textGlayColor">#A2A2AB</Color>
            
            <!-- fonts -->
            <OnPlatform x:TypeArguments="x:String" x:Key="Avenir_NormalFont">
                <On Platform="Android" Value="avenir.ttf#Avenir" />
                <On Platform="iOS" Value="avenir" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Avenir_FontSmallSize">
                <On Platform="Android" Value="13" />
                <On Platform="iOS" Value="13" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Avenir_FontMediumSize">
                <On Platform="Android" Value="16" />
                <On Platform="iOS" Value="16" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="Avenir_FontBigSize">
                <On Platform="Android" Value="25" />
                <On Platform="iOS" Value="25" />
            </OnPlatform>
            
            <!-- custom entry markup -->
            <FlexDirection x:Key="entry_FlexLay_direction">Column</FlexDirection>
            <FlexAlignContent x:Key="entry_FlexLay_align">Start</FlexAlignContent>
            <FlexJustify x:Key="entry_FlexLay_justify">SpaceEvenly</FlexJustify>
            
            <OnPlatform x:Key="entry_FlexLay_padding"
                        x:TypeArguments="Thickness">
                <On Platform="Android" Value="25,10,25,10"/>
                <On Platform="iOS" Value="25,5,25,5"/>
            </OnPlatform>
            
            <OnPlatform x:Key="boxview_FlexLay_highRequest"
                        x:TypeArguments="x:Double" >
                 <On Platform="iOS">1.5</On>
                 <On Platform="Android">2</On>
            </OnPlatform>
            
            <Color x:Key="boxview_FlexLay_color">#D8D8D8</Color>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>