src/QRTrack/QRTrack/HomeForUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.HomeForUser"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="HOME"
             BackgroundColor="{StaticResource greenColor}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- <RowDefinition Height="AUTO" /> -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <StackLayout Spacing="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <controls:CircleImage Source="addProfile.png"
                                          HeightRequest="100"
                                          WidthRequest="100"
                                          />
                    <Label  x:Name=""
                            Text="Kasanapop Srirabut" 
                            TextColor="White" 
                            FontFamily="{StaticResource Avenir_NormalFont}" 
                            FontSize="{StaticResource Avenir_FontBigSize}"/>
                </StackLayout>
            </Grid>
            
            <Grid Grid.Row="1" BackgroundColor="White">
                <StackLayout>
                    
                </StackLayout>
            </Grid>
            
             <StackLayout Padding="15,0,0,0" Orientation="Horizontal" VerticalOptions="End" Spacing="0">
                <Image Source="create.png" 
                       HeightRequest="40" 
                       WidthRequest="40" 
                       TranslationY="20" 
                       VerticalOptions="Center"/>
                <Label Text="QR Code" 
                       TextColor="{StaticResource textGlayColor}" 
                       FontFamily="{StaticResource Avenir_NormalFont}" 
                       FontSize="{StaticResource Avenir_FontSmallSize}"
                       VerticalOptions="End"
                       TranslationY="20" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
