src/QRTrack/QRTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:QRTrack" 
             xmlns:control="clr-namespace:QRTrack.CustomControl"
             x:Class="QRTrack.MainPage"
             BackgroundColor="White"
             >
    
    <Grid RowSpacing="0" 
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Logo -->
        <Image Source="logo.png" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               WidthRequest="200" 
               HeightRequest="200"/>
        
        <!-- button -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Column="0"
                         VerticalOptions="Center">
                
                <Button x:Name="user_button" 
                        Text="USER" 
                        TextColor="{StaticResource textBlackColor}" 
                        BackgroundColor="White"/>
                <BoxView x:Name="user_button_line" 
                         HeightRequest="3.5"  
                         BackgroundColor="{StaticResource greenColor}"/>
                
            </StackLayout>
            
            <StackLayout Grid.Column="1">
                
                <Button x:Name="admin_button" 
                        Text="ADMIN" 
                        TextColor="{StaticResource textBlackColor}" 
                        BackgroundColor="White"/>
                <BoxView x:Name="user_admin_line" 
                         HeightRequest="3.5" />
                
            </StackLayout>
            
        </Grid>
        
        
        <!-- username -->
        <Grid Grid.Row="2" >
             <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                         AlignContent="{StaticResource entry_FlexLay_align}"
                         JustifyContent="{StaticResource entry_FlexLay_justify}"
                         Padding="{StaticResource entry_FlexLay_padding}">
                <Label Text="USERNAME" 
                    TextColor="{StaticResource textGlayColor}"/>
                
                 <control:EntryCustomRenderer
                            x:Name="entry_username"
                            Text="Email@dress"
                            TextColor="{StaticResource textBlackColor}"/>
                
                 <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                           HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
            </FlexLayout>
        </Grid>
        
        <!-- password -->
        <Grid Grid.Row="3" >
            <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                         AlignContent="{StaticResource entry_FlexLay_align}"
                         JustifyContent="{StaticResource entry_FlexLay_justify}"
                         Padding="{StaticResource entry_FlexLay_padding}">
                <Label Text="PASSWORD" 
                    TextColor="{StaticResource textGlayColor}"/>
                
                 <control:EntryCustomRenderer
                            x:Name="entry_password"
                            Text="●●●●●●●●"
                            TextColor="{StaticResource textBlackColor}"/>
                
                 <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                           HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
            </FlexLayout>
        </Grid>
        
        <!-- signin -->
        <Grid Grid.Row="4" Margin="0,50,0,0" >
                <Button Text="Sign In" 
                    TextColor="White"
                    BackgroundColor="{StaticResource greenColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="300"
                    />
        </Grid>
        
        <!-- signup -->
        <Grid Grid.Row="5" >
            <StackLayout Orientation="Vertical" 
                         Spacing="0">
                <Button x:Name="signup_button" 
                        Text="SIGN UP" 
                        TextColor="{StaticResource textBlackColor}"
                        BackgroundColor="White"
                        VerticalOptions="EndAndExpand"
                        FontSize="12"
                        />
                <Button x:Name="forgetPass_button" 
                        Text="Forget Password" 
                        TextColor="{StaticResource textBlackColor}"
                        BackgroundColor="White"
                        VerticalOptions="EndAndExpand"
                        FontSize="12"
                        />
            </StackLayout>
        </Grid>

    </Grid>
    
</ContentPage>