src/QRTrack/QRTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:QRTrack" 
             xmlns:control="clr-namespace:QRTrack.CustomControl"
             x:Class="QRTrack.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false"
             >
    
    <Grid RowSpacing="0" 
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Logo -->
        <Image Source="logo.png" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               WidthRequest="200" 
               HeightRequest="200"/>
        
        <!-- button -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Column="0">
                
                <Button x:Name="user_button" 
                        Text="USER" 
                        FontFamily="{StaticResource Avenir_NormalFont}"
                        FontSize="{StaticResource Avenir_FontSmallSize}"
                        TextColor="{StaticResource textBlackColor}" 
                        BackgroundColor="White"
                        Clicked="user_button_Clicked"/>
                <BoxView x:Name="user_line" 
                         HeightRequest="3.5" 
                         BackgroundColor="{StaticResource greenColor}"/>
                
            </StackLayout>
            
            <StackLayout Grid.Column="1">
                
                <Button x:Name="admin_button" 
                        Text="ADMIN" 
                        TextColor="{StaticResource textBlackColor}" 
                        FontFamily="{StaticResource Avenir_NormalFont}"
                        FontSize="{StaticResource Avenir_FontSmallSize}"
                        BackgroundColor="White"
                        Clicked="admin_button_Clicked"/>
                <BoxView x:Name="admin_line" 
                         HeightRequest="3.5" 
                         BackgroundColor="{StaticResource greenColor}"
                         IsVisible="false"/>
                
            </StackLayout>
            
        </Grid>
        
        
        <!-- username -->
        <Grid Grid.Row="2" >
             <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                         AlignContent="{StaticResource entry_FlexLay_align}"
                         JustifyContent="{StaticResource entry_FlexLay_justify}"
                         Padding="{StaticResource entry_FlexLay_padding}">
                <Label Text="USERNAME" 
                       FontFamily="{StaticResource Avenir_NormalFont}"
                       FontSize="{StaticResource Avenir_FontSmallSize}"
                       TextColor="{StaticResource textGlayColor}"/>
                
                 <control:EntryCustomRenderer
                            x:Name="entry_username"
                            FontFamily="{StaticResource Avenir_NormalFont}"
                            FontSize="{StaticResource Avenir_FontMediumSize}"
                            TextColor="{StaticResource textBlackColor}"
                            Placeholder="Email"
                            />
                
                 <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                           HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
            </FlexLayout>
        </Grid>
        
        <!-- password -->
        <Grid Grid.Row="3" >
            <FlexLayout Direction="{StaticResource entry_FlexLay_direction}"
                         AlignContent="{StaticResource entry_FlexLay_align}"
                         JustifyContent="{StaticResource entry_FlexLay_justify}"
                         Padding="{StaticResource entry_FlexLay_padding}">
                <Label Text="PASSWORD" 
                       FontFamily="{StaticResource Avenir_NormalFont}"
                       FontSize="{StaticResource Avenir_FontSmallSize}"
                       TextColor="{StaticResource textGlayColor}"
                       />
                
                 <control:EntryCustomRenderer
                            x:Name="entry_password"
                            FontFamily="{StaticResource Avenir_NormalFont}"
                            FontSize="{StaticResource Avenir_FontMediumSize}"
                            TextColor="{StaticResource textBlackColor}"
                            IsPassword="true"/>
                
                 <BoxView  BackgroundColor="{StaticResource boxview_FlexLay_color}"
                           HeightRequest="{StaticResource boxview_FlexLay_highRequest}"/>
            </FlexLayout>
        </Grid>
        
        <!-- signin -->
        <Grid Grid.Row="4" Margin="0,50,0,0" >
                <Button Text="Sign In" 
                    TextColor="White"
                    FontFamily="{StaticResource Avenir_NormalFont}"
                    FontSize="{StaticResource Avenir_FontMediumSize}"
                    BackgroundColor="{StaticResource greenColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="300"
                    Clicked="signin_button_ClickedAsync"
                    />
        </Grid>
        
        <!-- signup -->
        <Grid Grid.Row="5" >
            <StackLayout Orientation="Vertical" 
                         Spacing="0">
                <Button x:Name="signup_button" 
                        Text="SIGN UP"
                        FontFamily="{StaticResource Avenir_NormalFont}"
                        FontSize="{StaticResource Avenir_FontSmallSize}"
                        TextColor="{StaticResource textBlackColor}"
                        BackgroundColor="White"
                        VerticalOptions="EndAndExpand"
                        Clicked="signup_button_Clicked"
                        />
                <Button x:Name="forgetPass_button" 
                        Text="Forget Password"
                        FontFamily="{StaticResource Avenir_NormalFont}"
                        FontSize="{StaticResource Avenir_FontSmallSize}"
                        TextColor="{StaticResource textBlackColor}"
                        BackgroundColor="White"
                        VerticalOptions="EndAndExpand"
                        />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>