src/QRTrack/QRTrack/UserViews/GeneraterQrPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.UserViews.GeneraterQrPage"
             Padding="50"
             BackgroundColor="White"
             NavigationPage.HasBackButton="false">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- label -->
            <Grid Grid.Row="0" >
                <Label Text="Generate your QR Code" 
                       FontFamily="{StaticResource Avenir_NormalFont}"
                       FontSize="{StaticResource Avenir_FontBigSize}"
                       TextColor="{StaticResource textGlayColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
            
            <!-- image -->
            <Grid Grid.Row="1" >
                <ImageButton Source="add_qr_bt.png" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand"
                             Clicked="genQR_generate_bt_ClickedAsync"/>
            </Grid>
            
            <!-- camcel button -->
            <Grid Grid.Row="2" >
                <Button Text="Cancel" 
                        TextColor="White"
                        FontFamily="{StaticResource Avenir_NormalFont}"
                        FontSize="{StaticResource Avenir_FontMediumSize}"
                        BackgroundColor="{StaticResource greenColor}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="genQR_cancel_bt_ClickedAsync"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
