src/QRTrack/QRTrack/UserViews/ShowQRCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.UserViews.ShowQRCodePage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Padding="50"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- label -->
            <Grid Grid.Row="0" >
                <Label Text="Your QR Code" 
                       FontFamily="{StaticResource Avenir_NormalFont}"
                       FontSize="{StaticResource Avenir_FontBigSize}"
                       TextColor="{StaticResource textGlayColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
            
            <!-- image -->
            <Grid Grid.Row="1" >
                <!--<Image Source="add_qr_bt.png" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       />-->
                <zxing:ZXingBarcodeImageView x:Name="qrcode_view"
                                             BarcodeFormat="QR_CODE"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             
                                             />
            </Grid>
            
            <!-- Save button -->
            <Grid Grid.Row="2" >
                <Button Text="Save" 
                        TextColor="White"
                        FontFamily="{StaticResource Avenir_NormalFont}"
                        FontSize="{StaticResource Avenir_FontMediumSize}"
                        BackgroundColor="{StaticResource greenColor}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="show_qr_save_bt_Clicked"/>
            </Grid>
            
            <!-- camcel button -->
            <Grid Grid.Row="3" >
                <Button Margin="0,5"
                        Text="Cancel" 
                        TextColor="White"
                        FontFamily="{StaticResource Avenir_NormalFont}"
                        FontSize="{StaticResource Avenir_FontMediumSize}"
                        BackgroundColor="{StaticResource greenColor}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="show_qr_cancel_bt_ClickedAsync"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
