src/QRTrack/QRTrack/ChatViews/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.ChatViews.ChatPage"
             xmlns:partials="clr-namespace:QRTrack.Partials"
             xmlns:controls="clr-namespace:QRTrack.Controls">
    <ContentPage.Content>
        <Grid RowSpacing="0" 
              ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" 
                 x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
         </controls:ExtendedListView>
            
         <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                  <StackLayout Spacing="3">
                       <Label Text="{Binding PendingMessageCount}"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="{DynamicResource primary}"/>
                        <Image Source="ic_scrolldown.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>
                        
                   </StackLayout>
                   <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScrollTap"/>
                    </Frame.GestureRecognizers>
         </Frame>
            
         <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
            
         <partials:ChatInputBarView Grid.Row="2" Margin="0,0,10,0" x:Name="chatInput"/>


            <StackLayout Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal">
                <ActivityIndicator x:Name="activityIndicator"
                                       IsRunning="true"
                                       IsVisible="True"
                                       Color="{StaticResource redColor}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
