src/QRTrack/QRTrack/AdminViews/ChattingListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.AdminViews.ChattingListPage"
             Title="Messages"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="activityIndicator"
                                       IsRunning="true"
                                       IsVisible="false"
                                       BackgroundColor="White"
                                       Color="{StaticResource redColor}"/>
            <ListView x:Name="chatInfoList"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelectedAsync"
                  ItemTapped="OnListViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                           Text="{Binding UserName}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding LastChat}"
                                           VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>  
            </ListView>
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>
