src/QRTrack/QRTrack/AdminViews/HomeForAdmin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QRTrack.AdminViews.HomeForAdmin"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="HOME"
             BackgroundColor="{StaticResource greenColor}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <StackLayout Spacing="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <controls:CircleImage x:Name="home_admin_profile"
                                          Source="addProfile.png"
                                          HeightRequest="100"
                                          WidthRequest="100"
                                          />
                    <Label  x:Name="home_adminname"
                            Text="Kasanapop Srirabut" 
                            TextColor="White" 
                            FontFamily="{StaticResource Avenir_NormalFont}" 
                            FontSize="{StaticResource Avenir_FontBigSize}"/>
                    <Label  Text="Admin" 
                            TextColor="White" 
                            FontFamily="{StaticResource Avenir_NormalFont}" 
                            FontSize="{StaticResource Avenir_FontSmallSize}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            
            <Grid Grid.Row="1" BackgroundColor="White">
                <StackLayout Spacing="5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <forms:AnimationView Animation="scan_button.json"
                                         AutoPlay="true"
                                         Loop="true"
                                         IsVisible="true"
                                         HeightRequest="250"
                                         WidthRequest="250"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         OnClick="ScanQR_OnClickAsync"/>
                    <Label Text="SCAN QR CODE" 
                           TextColor="{StaticResource textGlayColor}" 
                           FontFamily="{StaticResource Avenir_NormalFont}" 
                           FontSize="{StaticResource Avenir_FontBigSize}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
